{
  "name": "react-core-template",
  "version": "0.1.0",
  "private": true,
  "description": "A boilerplate for modern React apps with essential configuration.",
  "main": "index.js",
  "scripts": {
    "start": "npm run generate:config:dev && webpack serve --mode development",
    "generate:config": "node scripts/generate-config.js",
    "generate:config:dev": "node scripts/generate-config.js development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walterglezp/my-react-app-template.git"
  },
  "keywords": [],
  "author": "Walter J. Gonzalez",
  "license": "MIT",
  "dependencies": {
    "immer": "^10.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "html-webpack-plugin": "^5.6.3",
    "html-webpack-tags-plugin": "^3.0.2",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "bugs": {
    "url": "https://github.com/walterglezp/react-core-template/issues"
  },
  "homepage": "https://github.com/walterglezp/react-core-template"
}
